* {
    font-family: 'Oswald', 'sans-serif';
    box-sizing: border-box; 
}

body {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 1fr 60 px;
    grid-template-areas:
    "cabecalho"
    "principal"
    "rodape";
}

.cabecalho {
    grid-area: cabecalho;
    background-color: #808080;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.cabecalho > h1 {
    margin: 0px;
    font-weight: 600;
    font-size: 1.7rem;
}

.cabecalho > h2 {
    margin: 0px;
    font-weight: 500;
    font-size: 1.2rem;
}

.principal {
    grid-area: principal;
    height: calc(100vh - 180px);
    background-color: #ffffff;
    padding: 25px;
}


.conteudo {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    padding: 20px;
    box-shadow: 0px 0px 21px -2px rgba(0,0,0,0.75);
}

.rodape {
    grid-area: rodape;
    background-color: #a9a9a9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 350;
}

.modulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modulo {
    flex-basis: 32%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modulo > h3 {
    margin: 0px;
    font-weight: 300;
    font-size: 1.5rem;
    color: white;
    padding: 10px 20px;
}

.modulo > ul {
    margin: 0px;
    padding: 10 px;
    list-style: none;
}

.modulo > ul > li {
    padding: 10px;
    font-size: 1.3rem;
    cursor: pointer;
}

.modulo > ul > li > a {
    display: flex;
    text-decoration: none;
    color: #6d6c6c;
}

.modulo > ul > li:hover {
    background-color: #EEE;
}

.modulo.cinza {
    border: 2px
    solid #a9a9a9;
}
.modulo.cinza > h3 {
    background-color: #a9a9a9;
}
