body.exercicio {
    grid-template-rows:  120px 60px 1fr 60px;
    grid-template-areas: 
    "cabecalho" 
    "navegacao" 
    "principal" 
    "rodape";
}

.principal {
    height: calc(100ch - 240px);
}

.navegacao {
    grid-area: navegacao;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #aaaaaa;
}

.navegacao > a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 325;
    font-size: 1.0rem;
    background-color: #5a5959;
    padding: 5px 10px;
    margin-right: 10px;
}